<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:title" content="Money Looks">
<meta property="og:description" content="Money Looks">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/FFSgmX6812870.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Money Looks</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_fRZLQo2BCDXL14SRrBsCi8z4Rql1" data-page="_chvUtHAJ9NhbyDXVqvLB">
<style>.xDpmbi6401874 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-rFiGtP0255181__wrapper">
<style>#division-rFiGtP0255181 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-rFiGtP0255181 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-rFiGtP0255181 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-rFiGtP0255181" class="QWYBcB6400197">
<div class="html-baHiLK0255181">
<style>.html-baHiLK0255181-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-baHiLK0255181-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-baHiLK0255181-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-baHiLK0255181-element ">
<div>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>body {
display: flex;
justify-content: center;
height: 100vh;
overflow: hidden;
}
.container {
width: 100%;
display: flex;
align-items: center;
flex-direction: column;
}
#saldo-container {
display: flex;
margin-top: 5rem;
font-family: 'Montserrat', sans-serif;
font-weight: 600;
width: 80%;
height: auto;
padding: 1rem 2rem;
background-color: #f3f3f3;
box-shadow: 0 0 8px rgba(0, 0, 0, .2);
border-radius: 8px;
flex-direction: column;
gap: 1rem;
}
@media (max-width:1024px) {
#saldo-container {
width: 70%;
padding: 1rem;
margin-top: 5rem;
}
}
@media (max-width:768px) {
.header {
width: 100%;
}
#saldo-container {
width: 90%;
padding: 1rem;
margin-top: 5rem;
}
}
.title {
font-size: 1rem;
text-transform: uppercase;
}
@media (max-width: 768px) {
.title {
font-size: 1.2rem;
}
}
.footer {
display: flex;
flex-direction: column;
margin-top: 1rem;
}
.footer h1 {
text-transform: uppercase;
font-size: 1.5rem;
}
.footer h2 {
font-size: .8rem;
margin: 0 0 1rem 0;
}
.footer span {
color: #ffc510;
font-size: 1rem;
}
@media (max-width: 768px) {
.footer{
align-items: center;
}
.footer h1 {
font-size: 1.25rem;
}
}
#saldo-label {
font-size: 25px;
margin-right: 10px;
color: white;
}
#saldo-value {
font-size: 35px;
color: white;
font-weight: bold;
}
@media (max-width: 768px) {
#saldo-label {
font-size: 20px;
margin-right: 10px;
color: white;
}
#saldo-value {
font-size: 30px;
color: white;
font-weight: bold;
}
}
.line {
display: flex;
gap: .2rem;
align-items: center;
}
.line img {
width: 1.5rem;
height: 1.5rem;
}
@media (max-width: 768px) {
.line img {
width: 1.5rem;
height: 1.5rem;
}
}
.content {
background-color: #00AC05;
padding: 1rem;
display: flex;
justify-content: space-around;
align-items: center;
border-radius: 5px;
box-shadow: 0px 0px 10px 0px #00AC05;
}
.content img {
width: 1.5rem;
height: 2.5rem;
}
@media (max-width: 768px) {
.content img {
width: 1.2rem;
height: 2rem;
}
}
.start {
width: fit-content;
padding: .7rem 1.5rem;
border-radius: 4px;
background-color: #ffc510;
box-shadow: 0px 0px 10px 0px #ffc510;
border: none;
text-transform: uppercase;
cursor: pointer;
display: flex;
align-items: center;
transition: all .5s;
text-decoration: none;
gap: .5rem;
}
.start:hover {
transform: scale(1.05) translateX(5px);
}
.start h1 {
color: white;
font-size: 1rem;
}
</style>
<script>
        // Função para atualizar o texto do carregamento
        function carregarTexto() {
            // Definir o valor inicial e final do saldo
            var saldoInicial = 20;
            var saldoFinal = 100;

            // Intervalo de tempo em milissegundos
            var intervalo = 50; // 0.1 segundos

            // Calcular o valor incrementado a cada intervalo
            var incremento = (saldoFinal - saldoInicial) / (1000 / intervalo);

            // Atualizar o texto a cada intervalo de tempo
            var timer = setInterval(function () {
                saldoInicial += incremento;
                document.getElementById("saldo-value").innerHTML = "R$" + saldoInicial.toFixed(2).replace('.', ',');

                // Verificar se o valor final foi alcançado
                if (saldoInicial >= saldoFinal) {
                    clearInterval(timer); // Parar o intervalo
                    document.getElementById("saldo-value").innerHTML = "R$" + saldoFinal.toFixed(2).replace('.', ',');
                }
            }, intervalo);
        }

        // Chamar a função de carregamento quando a página é carregada
        window.onload = carregarTexto;
</script>
<div class="container">
<img class="header" src="https://img.imageboss.me/atm/cdn/format:auto/u/4D3dUb1jQVSGjkv5CouPzLwibar2/l/qbgKzt9092922.jpeg">
<div id="saldo-container">
<div class="line">
<img src="https://i.ibb.co/DK6BfKG/arrow.png" alt="icon">
<h1 class="title">Seu saldo subiu</h1>
</div>
<div class="content">
<img src="https://i.ibb.co/MNM7YT9/dollar.png" alt="dollar">
<span id="saldo-label">Saldo:</span>
<span id="saldo-value">R$20</span>
</div>
<div class="footer">
<h1>Parabéns!</h1>
<h2>Para cadastrar sua chave pix e realizar seu saque, assista um <span>vídeo de 4 minutos!</span></h2>
<a class="start" href="https://dicahoje.online/vsl1/" target="_blank">
  <img src="https://i.ibb.co/Y4CxKjg/start.png" alt="start">
  <h1>Começar</h1>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="js/xDpmbi6401874.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>
