<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://aplicativodashein.com/cadastro">
<meta property="og:title" content="Money Looks">
<meta property="og:description" content="Money Looks">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/FFSgmX6812870.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Money Looks</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_fRZLQo2BCDXL14SRrBsCi8z4Rql1" data-page="_0KY7z4L5u4tRW74w7Smx">
<style>.tMweBw4023738 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-zhyczS7495849__wrapper">
<style>#division-zhyczS7495849 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-zhyczS7495849 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-zhyczS7495849 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-zhyczS7495849" class="ASWHNy4020728 grid grid-cols-3 sm:grid-cols-3 items-center gap-1 sm:gap-2">
<div class="image-wXatDh7524721">
<style>.image-wXatDh7524721-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 30%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-wXatDh7524721-element img {
max-width: 27%;
}
}
@media (max-width: 600px) {
.image-wXatDh7524721-element img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-wXatDh7524721-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/okFXqP7661778.png" alt="">
</div>
</div>
<div class="image-iAqASK7922956">
<style>.image-iAqASK7922956-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 55%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-iAqASK7922956-element img {
max-width: 49.5%;
}
}
@media (max-width: 600px) {
.image-iAqASK7922956-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-iAqASK7922956-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/sMuKXC2750199.png" alt="">
</div>
</div>
<div class="image-rqYKbN7634910">
<style>.image-rqYKbN7634910-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-rqYKbN7634910-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-rqYKbN7634910-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-rqYKbN7634910-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/cQnpRR7931747.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-Yzazqm3953100__wrapper">
<style>#division-Yzazqm3953100 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-Yzazqm3953100 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-Yzazqm3953100 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-Yzazqm3953100" class="lJNuxk4020729">
<div class="image-gwlDbE4841261">
<style>.image-gwlDbE4841261-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 45%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-gwlDbE4841261-element img {
max-width: 40.5%;
}
}
@media (max-width: 600px) {
.image-gwlDbE4841261-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-gwlDbE4841261-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/NhesCf4855210.png" alt="">
</div>
</div>
<div class="image-RnYbFI4831938">
<style>.image-RnYbFI4831938-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 30%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-RnYbFI4831938-element img {
max-width: 27%;
}
}
@media (max-width: 600px) {
.image-RnYbFI4831938-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-RnYbFI4831938-element">
<img id="myImage" class="image_RnYbFI4831938" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/RthmaG5163830.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-YdbAHg1426509__wrapper">
<style>#division-YdbAHg1426509 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-YdbAHg1426509 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-YdbAHg1426509 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YdbAHg1426509" class="aFuPQj4020730">
<div class="image-xavGSd1426509">
<style>.image-xavGSd1426509-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-xavGSd1426509-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-xavGSd1426509-element img {
max-width: 85%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-xavGSd1426509-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/voWxvm2837004.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-QhbAeH8790864__wrapper">
<style>#division-QhbAeH8790864 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-QhbAeH8790864 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-QhbAeH8790864 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-QhbAeH8790864" class="rqkJlm4020730 grid grid-cols-2 sm:grid-cols-2 items-center gap-1 sm:gap-1">
<div class="image-fFESeX1277852">
<style>.image-fFESeX1277852-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-fFESeX1277852-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-fFESeX1277852-element img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-fFESeX1277852-element">
<img class="image_fFESeX1277852" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/pYLpXY1294038.png" alt="">
</div>
</div>
<div class="image-QxJyGF1278399">
<style>.image-QxJyGF1278399-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-QxJyGF1278399-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-QxJyGF1278399-element img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-QxJyGF1278399-element">
<img class="image_QxJyGF1278399" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/nijoaw1296862.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-spmDuY1680084__wrapper">
<style>#division-spmDuY1680084 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-spmDuY1680084 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-spmDuY1680084 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-spmDuY1680084" class="pNwSHE4020731">
<div class="image-fLWsfj1680084">
<style>.image-fLWsfj1680084-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-fLWsfj1680084-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-fLWsfj1680084-element img {
max-width: 85%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-fLWsfj1680084-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/bygPHb2904886.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-MjqEbF1688679__wrapper">
<style>#division-MjqEbF1688679 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-MjqEbF1688679 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-MjqEbF1688679 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-MjqEbF1688679" class="NeXbYu4020732 grid grid-cols-2 sm:grid-cols-2 items-center gap-1 sm:gap-1">
<div class="image-EYBWFM1688679">
<style>.image-EYBWFM1688679-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-EYBWFM1688679-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-EYBWFM1688679-element img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-EYBWFM1688679-element">
<img class="image_EYBWFM1688679" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/pYLpXY1294038.png" alt="">
</div>
</div>
<div class="image-qDcbrJ1688679">
<style>.image-qDcbrJ1688679-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-qDcbrJ1688679-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-qDcbrJ1688679-element img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-qDcbrJ1688679-element">
<img class="image_qDcbrJ1688679" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/nijoaw1296862.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-cGBmuo8527047__wrapper">
<style>#division-cGBmuo8527047 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-cGBmuo8527047 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-cGBmuo8527047 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-cGBmuo8527047" class="CycyBa4020732">
<div class="image-wYjwNz8529371">
<style>.image-wYjwNz8529371-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-wYjwNz8529371-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-wYjwNz8529371-element img {
max-width: 85%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-wYjwNz8529371-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/mISbNt3239606.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-YNhvic1471264__wrapper">
<style>#division-YNhvic1471264 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-YNhvic1471264 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-YNhvic1471264 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YNhvic1471264" class="JjKDFl4020733 grid grid-cols-2 sm:grid-cols-2 items-center gap-1 sm:gap-1">
<div class="image-EcELgo1471264">
<style>.image-EcELgo1471264-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-EcELgo1471264-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-EcELgo1471264-element img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-EcELgo1471264-element">
<a href="https://dicahoje.online/cadastro2/">
  <img class="image_EcELgo1471264" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/pYLpXY1294038.png" alt="">
</a>
</div>
</div>
<div class="image-wGappr1471264">
<style>.image-wGappr1471264-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-wGappr1471264-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-wGappr1471264-element img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-wGappr1471264-element">
<a href="https://dicahoje.online/cadastro2/">
  <img class="image_wGappr1471264" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/nijoaw1296862.png" alt="">
</a>
</div>
</div>
</div>
</div>
<div class="division-BMWLpm4934950__wrapper">
<style>#division-BMWLpm4934950 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-BMWLpm4934950 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-BMWLpm4934950 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-BMWLpm4934950" class="cfsojl4020734">
<div class="image-MRovwP5352388">
<style>.image-MRovwP5352388-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 2.5vh;
margin-top: 2.5vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-MRovwP5352388-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-MRovwP5352388-element img {
max-width: 15%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-MRovwP5352388-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/fRZLQo2BCDXL14SRrBsCi8z4Rql1/l/sMuKXC2750199.png" alt="">
</div>
</div>
<div class="footer-WMzdfE4955316">
<style>.footer-WMzdfE4955316-element {
text-align: center;
font-size: 0.80vw;
color: #000000;
}
.footer-WMzdfE4955316-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-WMzdfE4955316-element {
text-align: center;
font-size: 1.30vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-WMzdfE4955316-element {
text-align: center;
font-size: 2.20vw;
color: #000000;
}
}
</style>
<footer class="footer-WMzdfE4955316-element">
<p><strong>Copyright 2023 – Money Looks ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="js/tMweBw4023738.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script>
    // Selecione a imagem pelo ID
    var image = document.getElementById("myImage");

    // Adicione o evento de clique à imagem
    image.addEventListener("click", function() {
        // Selecione a divisão para a qual deseja rolar
        var division = document.getElementById("division-YdbAHg1426509");

        // Role para a divisão usando smooth scrolling (rolagem suave)
        division.scrollIntoView({ behavior: "smooth" });
    });
</script>

<script>
    // Selecione a imagem pelo ID
    var image = document.querySelector(".image_fFESeX1277852");

    // Adicione o evento de clique à imagem
    image.addEventListener("click", function() {
        // Selecione a divisão para a qual deseja rolar
        var division = document.getElementById("division-spmDuY1680084");

        // Role para a divisão usando smooth scrolling (rolagem suave)
        division.scrollIntoView({ behavior: "smooth" });
    });
</script>

<script>
    // Selecione a imagem pelo ID
    var image = document.querySelector(".image_EYBWFM1688679");

    // Adicione o evento de clique à imagem
    image.addEventListener("click", function() {
        // Selecione a divisão para a qual deseja rolar
        var division = document.getElementById("division-cGBmuo8527047");

        // Role para a divisão usando smooth scrolling (rolagem suave)
        division.scrollIntoView({ behavior: "smooth" });
    });
</script>

<script>
    // Selecione a imagem pelo ID
    var image = document.querySelector(".image_QxJyGF1278399");

    // Adicione o evento de clique à imagem
    image.addEventListener("click", function() {
        // Selecione a divisão para a qual deseja rolar
        var division = document.getElementById("division-spmDuY1680084");

        // Role para a divisão usando smooth scrolling (rolagem suave)
        division.scrollIntoView({ behavior: "smooth" });
    });
</script>

<script>
    // Selecione a imagem pelo ID
    var image = document.querySelector(".image_qDcbrJ1688679");

    // Adicione o evento de clique à imagem
    image.addEventListener("click", function() {
        // Selecione a divisão para a qual deseja rolar
        var division = document.getElementById("division-cGBmuo8527047");

        // Role para a divisão usando smooth scrolling (rolagem suave)
        division.scrollIntoView({ behavior: "smooth" });
    });
</script>
<script>
window.onload = function () {
var links = document.getElementsByTagName("a");
for (var i = 0, n = links.length; i < n; i++) {
var href = links[i].href.trim() +
(links[i].href.indexOf("?") > 0 ? '&' : '?') +
document.location.search.replace('?', '').toString();
links[i].href = href;
}
}
</script>
</body>
</html>
